<!DOCTYPE html>
<html lang="da">
        <head>
                <meta charset="UTF-8">
                <title> FAQ holger_hansen </title>
                <link rel="stylesheet" href="faq.css">
        </head>
        
        <body>
                <header>
                        <div class="wrapper">
                            <!-- centrér layout -->
                            <div class="logo">
                                <img src="holger_hansen_logo.jpg" alt="Logo">
                            </div>
                            <!-- liste over menu -->
                                <ul class="liste">
                                    <li><a href="Forside.html">hjem</a></li> 
                                    <li><a href="om_os.html">om os</a></li>
                                    <li><a href="Skotilmænd.html">sko til mænd</a></li>
                                    <li><a href="Skotilkvinder.html">sko til kvinder</a></li>
                                    <li><a href="faq.html">FAQ</a> </li>
                                </ul>
                            </div>
                             <!-- spørgsmål -->
            <div class="spørgsmål">
                    <h3>Har I en fysisk butik, eller kan man købe online?</h3>
                    <p> Vi har tre butikker i Danmark </p>
                        <ul>
                            <li>9200 Aalborg - Lærkevej 2 - man-fre kl. 9-16 </li>
                            <li>8200 Aarhus - Birkevej 22 - man-fre kl. 9-16 </li>
                            <li>1070 København - Vibevej 1 - man-fre kl. 9-20 </li>
                        </ul>
                    <p> Vi sælger desværre ikke skoene online, du bliver nødt til at besøge os</p> 
                    <h3>Hvordan finder jeg den rigtige størrelse?</h3>
                    <p>Vores personale specialiserer sig i...</p>
                    <h3>Hvordan finder jeg vhilke sko der er bedst for mig?</h3>
                    
            </div>
                    </header>
           
            
    <!-- FOOTER -->
    <div class="footer-main">
        <div class="footer-andet">
            <h2>Holger & Hansen Sko</h2>
                <ul>
                    <li><a href="Forside.html">Til forsiden</a></li>
                    <li><a href="om_os.html">Om os</a></li>
                    <li><a href="faq.html">Åbningstider</a></li>
                    <li><a href="faq.html">Betalingspolitik</a></li>
                </ul>
        </div>
        <div class="footer-social-icons">
            <h2>Kontakt os</h2>
                <ul>
                    <li><a href="Kontakt_os.html">Telefon</a></li>
                    <li><a href="Kontakt_os.html">Email</a></li>
                    <li><a href="Kontakt_os.html">Facebook</a></li>
                    <li><a href="Kontakt_os.html">Instagram</a></li>
                </ul>
        </div>
        <br>
        <img class="logo_igen" href="holger_hansen_logo.jpg">
    </div>
    <footer>
            <div class="footer-wrapper"></div>
    </footer>
        </body>
</html>