html, body{
    margin: 0;
    padding: 0;
}
.wrapper {
    /* centers a layout on the page */
    width: 1170px;
    /* giving the wrapper a width prevents it from stretching too wide */
    margin: auto;
    /* the browser calculates the margin. prevents layout from stretching too wide*/
}

header {
        background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(woman-wearing-white-dress-and-white-high-heeled-shoes-while-1942880.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
    }

.liste{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.liste li{
    display: inline-block;
    /* vandret display */
}
.liste li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    /* skaber plads omkring indholdet af et element */
    font-family: poppins;
    font-size: 14px;
    text-transform: uppercase;
    /* caps lock */
}
.liste li a:hover{
    /* selects elements when you mouse over them */
    background: #fff;
    color:#333;
}
.logo img{
    width: 200px;
    float: left;
    height: auto;
}
.spørgsmål{
    position: absolute;
    height: 1000px;
    margin: 20% 30%;
}
.spørgsmål h3{
    color: #fff;
    font-size: 20px;
}
.spørgsmål p{
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.spørgsmål ul{
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* kontaktinformation i bunden: footer */
.footer-wrapper{
    width: 100%;
    margin: auto;
}
.footer-andet{
    float: center;
    list-style: none;
    margin-top: 0px;
}
.footer-andet ul{
    margin: 0px;
    padding: 0px;
    text-align: left;
}
.footer-andet ul li{
    display: block;
}

.footer-andet ul li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 14px;
    text-transform: uppercase;
}
.footer-andet ul li a:hover{
    background: #fff;
    color: #333;
}
.footer-andet h2{
    color: burlywood;
}

.footer-social-icons{
    float: center;
    list-style: none;
    margin-top: 0px;
}
.footer-social-icons ul{
    margin: 0px;
    padding: 0px;
}
.footer-social-icons ul li{
    display: block;
}
.footer-social-icons ul li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 14px;
    text-transform: uppercase;
}
.footer-social-icons ul li a:hover {
    /* hover: så det er sort på hvidt når man kører musen henover */
    background: #fff;
    color: #333;
}
.footer-social-icons h2{
    color: burlywood;
}
footer{
    width: 100%;
    height: 250%;
    position: fixed;
    /* så den bliver stående under billedet */
    bottom: 0;
    z-index: -1;
    /* så det ikke fylder det hele */
    background: #333;
}