<!DOCTYPE html>
<html lang="da">
<head>
        <meta charset="UTF-8">
        <title> Holger & Hansen Sko </title>
        <link rel="stylesheet" href="style.forside.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <!-- centrér layout -->
            <div class="logo">
                <img src="holger_hansen_logo.jpg" alt="Logo">
            </div>
            <!-- liste over menu -->
                <ul class="liste">
                    <li><a href="Forside.html">hjem</a></li> 
                    <li><a href="om_os.html">om os</a></li>
                    <li><a href="Skotilmænd.html">sko til mænd</a></li>
                    <li><a href="Skotilkvinder.html">sko til kvinder</a></li>
                    <li><a href="faq.html">FAQ</a> </li>
                </ul>
        </div>
        <div class="welcome-text">  
            <h1> holger & hansen sko </h1>
            <a href="Kontakt_os.html">kontakt os</a>
                <!-- der tilføjes link til siderne senere, men nu står der "#" -->
        </div>
    </header>

    <!-- FOOTER -->
    <div class="footer-main">
        <div class="footer-andet">
            <h2>Holger & Hansen Sko</h2>
                <ul>
                    <li><a href="Forside.html">Til forsiden</a></li>
                    <li><a href="om_os.html">Om os</a></li>
                    <li><a href="faq.html">Åbningstider</a></li>
                    <li><a href="faq.html">Betalingspolitik</a></li>
                </ul>
        </div>
        <div class="footer-social-icons">
            <h2>Kontakt os</h2>
                <ul>
                    <li><a href="Kontakt_os.html">Telefon</a></li>
                    <li><a href="Kontakt_os.html">Email</a></li>
                    <li><a href="Kontakt_os.html">Facebook</a></li>
                    <li><a href="Kontakt_os.html">Instagram</a></li>
                </ul>
        </div>
        <br>
        <img class="logo_igen" href="holger_hansen_logo.jpg">
    </div>
    <footer>
            <div class="footer-wrapper"></div>
    </footer>
</body>

</html>
