<!DOCTYPE html>
<html lang="da">

    <head>
        <meta charset="UTF-8"> 
        <title>Kontakt os</title>
        <link rel="stylesheet" href="kontaktos.css">
    </head>
    <body>
        <header>
<!-- logo og menu i toppen -->
            <div class="wrapper">
                <!-- centrér layout -->
                <div class="logo">
                    <img src="holger_hansen_logo.jpg" alt="Logo">
                </div>
                <!-- liste over menu -->
                
                <ul class="liste">
                    <li><a href="Forside.html">hjem</a></li> 
                    <li><a href="om_os.html">om os</a></li>
                    <li><a href="Skotilmænd.html">sko til mænd</a></li>
                    <li><a href="Skotilkvinder.html">sko til kvinder</a></li>
                    <li><a href="faq.html">FAQ</a> </li>
                </ul>

            <div class="kontaktos">
                <h2>Kontakt Os</h2>
                <h3>Telefon: +45 1234 5678<br> 
                    Email: holger&hansen@gmail.com<br> 
                    Facebook: <a href="https://www.facebook.com/events/2491624184429130/">Holger & Hansen</a> <br>
                    Instagram: <a href="https://www.instagram.com/berniesanders/">Holger & Hansen</a>
                </h3>
            </div>
            </div>
        </header>

 <!-- FOOTER -->
 <div class="footer-main">
        <div class="footer-andet">
            <h2>Holger & Hansen Sko</h2>
                <ul>
                    <li><a href="Forside.html">Til forsiden</a></li>
                    <li><a href="om_os.html">Om os</a></li>
                    <li><a href="faq.html">Åbningstider</a></li>
                    <li><a href="faq.html">Betalingspolitik</a></li>
                </ul>
        </div>
        <div class="footer-social-icons">
            <h2>Kontakt os</h2>
                <ul>
                    <li><a href="Kontakt_os.html">Telefon</a></li>
                    <li><a href="Kontakt_os.html">Email</a></li>
                    <li><a href="Kontakt_os.html">Facebook</a></li>
                    <li><a href="Kontakt_os.html">Instagram</a></li>
                </ul>
        </div>
    </div>
    <footer>
            <div class="footer-wrapper"></div>
    </footer>
    </body>

</html>