html, body{
    margin: 0;
    padding: 0;
}
.wrapper {
    width: 1170px;
    margin: auto;
}
header {
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("footwear-leather-shoes-wear-267320.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}
.liste{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.liste li{
    display: inline-block;
}
.liste li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 14px;
    text-transform: uppercase;
}
.liste li a:hover{
    background: #fff;
    color:#333;
}
.logo img{
    width: 200px;
    float: left;
    height: auto;
}

.kontaktos{
    position: absolute;
    width: 1000px;
    height: 100px;
    margin: 20% 30%;
}
.kontaktos h2{
    text-align: top;
    color: #fff;
    font-size: 60px;
    text-transform: uppercase;
}
.kontaktos h3{
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #fff;
}
.kontaktos h3 a{
    color: #fff;
}

/* footer */
/* kontaktinformation i bunden: footer */
.footer-wrapper{
    width: 100%;
    margin: auto;
}
.footer-andet{
    float: center;
    list-style: none;
    margin-top: 0px;
}
.footer-andet ul{
    margin: 0px;
    padding: 0px;
    text-align: left;
}
.footer-andet ul li{
    display: block;
}

.footer-andet ul li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 14px;
    text-transform: uppercase;
}
.footer-andet ul li a:hover{
    background: #fff;
    color: #333;
}
.footer-andet h2{
    color: burlywood;
}

.footer-social-icons{
    float: center;
    list-style: none;
    margin-top: 0px;
}
.footer-social-icons ul{
    margin: 0px;
    padding: 0px;
}
.footer-social-icons ul li{
    display: block;
}
.footer-social-icons ul li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 14px;
    text-transform: uppercase;
}
.footer-social-icons ul li a:hover {
    /* hover: så det er sort på hvidt når man kører musen henover */
    background: #fff;
    color: #333;
}
.footer-social-icons h2{
    color: burlywood;
}
footer{
    width: 100%;
    height: 250%;
    position: fixed;
    /* så den bliver stående under billedet */
    bottom: 0;
    z-index: -1;
    /* så det ikke fylder det hele */
    background: #333;
}
