

<!DOCTYPE html>
<html lang="da">

        <head>
                <meta charset="UTF-8">
                <title> Om os sektion </title>
                <link rel="stylesheet" href="style.om_os.css">
        </head>
        
        <body>
                <header>
                            <div class="wrapper">
                                <!-- centrér layout -->
                                <div class="logo">
                                    <img src="holger_hansen_logo.jpg" alt="Logo">
                                </div>
                                <!-- liste over menu -->
                                <ul class="liste">
                                    <li><a href="Forside.html">hjem</a></li> 
                                    <li><a href="om_os.html">om os</a></li>
                                    <li><a href="Skotilmænd.html">sko til mænd</a></li>
                                    <li><a href="Skotilkvinder.html">sko til kvinder</a></li>
                                    <li><a href="faq.html">FAQ</a> </li>
                                </ul>
                            </div>
        
                            <div class="overskriftomos">  
                                 <h2> Holger & Hansen - siden 1886</h2>
                                 <h3>Firmanavnets historie går mere end 100 år tilbage. Det, der begyndte som en lille skobutik i 1886, er i dag en international detailhandelskoncern med over 53.000 medarbejdere. Danmarks mest mangfoldige arbejdsplads. Butikker, webshops, og en række unikke og velkendte brands. Fordelt på tre lande. Hej jeg hedder Ida og jeg er 18 år gammel og jeg går på mariagerfjord gymnasium og jeg har ikke et arbejde, men jeg har simpelthen ikke tid, men det er også fint for jeg får SU. Venlig hilsen Ida og Adrian.
                                     </h3>
                            </div>
                  </header>
                  
                <!-- FOOTER -->
    <div class="footer-main">
        <div class="footer-andet">
            <h2>Holger & Hansen Sko</h2>
                <ul>
                    <li><a href="Forside.html">Til forsiden</a></li>
                    <li><a href="om_os.html">Om os</a></li>
                    <li><a href="faq.html">Åbningstider</a></li>
                    <li><a href="faq.html">Betalingspolitik</a></li>
                </ul>
        </div>
        <div class="footer-social-icons">
            <h2>Kontakt os</h2>
                <ul>
                    <li><a href="Kontakt_os.html">Telefon</a></li>
                    <li><a href="Kontakt_os.html">Email</a></li>
                    <li><a href="Kontakt_os.html">Facebook</a></li>
                    <li><a href="Kontakt_os.html">Instagram</a></li>
                </ul>
        </div>
        <br>
        <img class="logo_igen" href="holger_hansen_logo.jpg">
    </div>
    <footer>
            <div class="footer-wrapper"></div>
    </footer>
                        
        </body>
</html>