<!DOCTYPE html>
<html lang="da">
        <head>
                <meta charset="UTF-8">
                <title> sko til kvinder </title>
                <link rel="stylesheet" href="Skotilkvinder.css">
        </head>
        
        <body>
                <header>
                        <div class="wrapper">
                            <!-- centrér layout -->
                            <div class="logo">
                                <img src="holger_hansen_logo.jpg" alt="Logo">
                            </div>
                            <!-- liste over menu -->
                                <ul class="liste">
                                    <li><a href="Forside.html">hjem</a></li> 
                                    <li><a href="om_os.html">om os</a></li>
                                    <li><a href="Skotilmænd.html">sko til mænd</a></li>
                                    <li><a href="Skotilkvinder.html">sko til kvinder</a></li>
                                    <li><a href="faq.html">FAQ</a> </li>
                                </ul>
                            </div>
                            <div class="overskrift">
                                <h2>Sko til kvinder</h2>
                                <h3>Find dine næste par sko i vores store udvalg af sko til kvinder fra de bedste uafhængige butikker. <br> Men du kan ikke finde det her for der sælger vi det ikke. Så hvis du vil have et par af vores smukkesmukke damesko, <br> bliver du nødt til at køre eller gå til en af vores butikker. <br> Venlig hilsen.                                    </h3>
                            </div>
                    </header>
                        <!-- FOOTER -->
    <div class="footer-main">
        <div class="footer-andet">
            <h2>Holger & Hansen Sko</h2>
                <ul>
                    <li><a href="Forside.html">Til forsiden</a></li>
                    <li><a href="om_os.html">Om os</a></li>
                    <li><a href="om os.html">Åbningstider</a></li>
                    <li><a href="faq.html">Betalingspolitik</a></li>
                </ul>
        </div>
        <div class="footer-social-icons">
            <h2>Kontakt os</h2>
                <ul>
                    <li><a href="om_os.html">Telefon</a></li>
                    <li><a href="om_os.html">Email</a></li>
                    <li><a href="om_os.html">Facebook</a></li>
                    <li><a href="om_os.html">Instagram</a></li>
                </ul>
        </div>
    </div>
    <footer>
            <div class="footer-wrapper"></div>
    </footer>

        </body>
</html>