
html, body{
    margin: 0;
    padding: 0;
/* skaber plads omkring et elememt */
}
.wrapper {
    /* centers a layout on the page */
    width: 1170px;
    /* giving the wrapper a width prevents it from stretching too wide */
    margin: auto;
    /* the browser calculates the margin. prevents layout from stretching too wide*/
}

header {
/* baggrundsbillede */
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("close-up-of-shoes-247321.jpg");
    /* background-image: url("..."); */
    /* linear-gradients (goes down/up/left/right/diagonally*/
    /* rgba() = add transparency */ /* fordi værdierne er den samme, bliver der ikke gradient, men bare gennemsigtighed, da (0,0,0,0.6) er en grålig gennemsigtighed */
    height: 100vh;
    /* vh bruger %, så 100vh=100% af viewport */
    background-size: cover;
    background-position: center;
        /* starting position of background image */
    position: relative;
/* relativt til normal position, så fx "left:20px" tilføjer 20px til venstre */
}
/* navigation menu */
.liste{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.liste li{
    display: inline-block;
    /* vandret display */
}
.liste li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    /* skaber plads omkring indholdet af et element */
    font-family: poppins;
    font-size: 14px;
    text-transform: uppercase;
    /* caps lock */
}
.liste li a:hover{
    /* selects elements when you mouse over them */
    background: #fff;
    color:#333;
}
.logo img{
    width: 200px;
    float: left;
    height: auto;
}

/* HOLGER & HANSEN SKO */
.welcome-text {
    position: absolute;
    /* elementet er i position relativt til dens "first positioned ancestor element" */
    width: 600px;
    height: 300px;
    margin: 20% 30%;
}
.welcome-text h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
}
.welcome-text a{
    border: 1px solid #fff;
    padding: 10px 25px;
    /* skaber plads omkring */
    text-transform: uppercase;
    font-size: 14px;
    display: inline;
    /* vandret display */
    color: #fff;
}
.welcome-text a:hover{
    background: #fff;
    color: #333;
}

/* kontaktinformation i bunden: footer */
.footer-wrapper{
    width: 100%;
    margin: auto;
}
.footer-andet{
    float: center;
    list-style: none;
    margin-top: 0px;
}
.footer-andet ul{
    margin: 0px;
    padding: 0px;
    text-align: left;
}
.footer-andet ul li{
    display: block;
}

.footer-andet ul li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 14px;
    text-transform: uppercase;
}
.footer-andet ul li a:hover{
    background: #fff;
    color: #333;
}
.footer-andet h2{
    color: burlywood;
}

.footer-social-icons{
    float: center;
    list-style: none;
    margin-top: 0px;
}
.footer-social-icons ul{
    margin: 0px;
    padding: 0px;
}
.footer-social-icons ul li{
    display: block;
}
.footer-social-icons ul li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 14px;
    text-transform: uppercase;
}
.footer-social-icons ul li a:hover {
    /* hover: så det er sort på hvidt når man kører musen henover */
    background: #fff;
    color: #333;
}
.footer-social-icons h2{
    color: burlywood;
}
footer{
    width: 100%;
    height: 250%;
    position: fixed;
    /* så den bliver stående under billedet */
    bottom: 0;
    z-index: -1;
    /* så det ikke fylder det hele */
    background: #333;
}
